{
  "name": "richmond-boilerplate",
  "version": "0.0.0",
  "homepage": "https://github.com/stamen/richmond-boilerplate",
  "authors": [
    "Eric Gelinas <evg@stamen.com>"
  ],
  "description": "A boilerplate to test patterns for Richmond",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.15",
    "require-css": "~0.1.8"
  }
}
